*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border:1px solid inherit;
    /* border:1px solid red; */
}

html { scroll-behavior: smooth;}

body::-webkit-scrollbar{
    width: 7px;
    background-color:black;
}

body::-webkit-scrollbar-thumb{
    background-color:white;
    border-radius: 50px;
}

body{
    overflow-x: hidden;
}
.row1 {
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.zoom-in:hover{
    transform: scale(1.2); 
    transition-duration: 0.2s;
}
.navbar{
    padding:0;
    margin: 0;
}
.image_box{
    /* background: rgba( 255, 255, 255, 0.2 ); */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-top-left-radius: 40%;
border-top-right-radius: 40%;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    /* box-shadow: 5px 5px 10px grey; */
    width: 400px;
    height: 550px;
    background-color: #9aabb1;
}
.image_box1{
    /* background: rgba( 255, 255, 255, 0.2 ); */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    /* box-shadow: 5px 5px 10px grey; */
    width: 350px;
    height: 420px;
    background-color: #9aabb1;
}
#nav-red-box{
    width: 250px;
    height: 80px;
    background-color: #ed5034;  
    /* background-color: #fff; */
}
.shadow{
    box-shadow: 5px 5px 10px grey;
}
.nav-link{
    font-weight: bold;
    font-size: 18px;
}

.top-navbar{
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
background-color:rgba(255, 255, 255, 0.7);
color: black;
font-family: 'Chivo Mono', monospace;
}

#second-section{
    height: 700px;
}
.top-nav-ul li{
    margin-left: 50px;
}

.top-nav-ul li:first-child a{
    /* text-shadow: 3px 4px 0px rgba(0,0,0,0.83); */
    color: #ed5034 !important;
}

.top-nav-ul li a:hover{
    color: #ed5034 !important;
    transition: 0.4s;
}

.right-btn{
    background-color: #ed5034;
    color: white;
}

.heading {
    font-size: 100px;
    color: white;
}

#heading{
    /* font-family:'Oswald','sans-serif'; */
    font-family:'Patua','sans-serif';
    font-size: 90px;
}

#tp_heading{
    font-family:'Patua','sans-serif';
    font-size: 50px;
}

.line-design{
    width: 100px;
    height: 3px;
    background-color: #ed5034;
}

#visit-us-big{
    width: 200px;
    height: 60px;
    border-bottom: 3px solid #ed5034;
    /* font-weight: bold; */
    font-size: 23px;

}

#left-con{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: black;
    color: white;
}

.card-header{
    background-color:#ed5034;
    color: white;
    /* font-family:'Patua','sans-serif'; */
    /* text-shadow: 0px 0.3px 0px white; */
}

@media screen and (max-width:992px){

    #left-con,#right-con{
        height:300px !important;
    }

    #right-con{
        /* background-image:url('../img/s_2.jpg') !important; */
        background-position: left !important;
    }
}


#img-con{
    width: 100%;
    height: 500px;
    background-color: blue;
}

#galler-images{
    /* border: 5px solid black; */
}

.nav-link:hover{
    cursor: pointer;
}   



#footer-bg{
    background-color: black;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

 #footer-menus:hover{
    color: #ed5034 !important;
    transition: 0.9s;
}

#heading-box{
    /* padding-left:150px !important; */
    /* padding-top:100px !important; */
}
@media screen and (max-width:992px){
    #nav-red-box{
        width: 160px;
        height: 70px;
    }
    
    .footer-logoo{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    #logo-heading{
        font-size: 17px !important;
    }
    #logo-title{
        font-size: 11px !important;
        margin-left: 2px !important;
    }

    #logo-image{
        height: 20px;
        width: 70px;
    }

    #jss{
        justify-content: flex-start !important;
    }

    #heading-box{
        padding-left: 30px !important;
        padding-top: 40px !important;
        padding-bottom:0 !important;
        margin-top:0px !important;
    }

    #demo{
        height: 300px;
    }   

    .carousel-item img{
        height: 350px !important;
    }

    #welcome-row-con{
        margin-top:100px;
    }

    #heading{
        font-size: 40px;
    }

    #our-text{
        font-size: 13px !important;
    }

    #visit-us-big{
        /* display: none; */
    }

    #gotop{
        right: 30px !important;
    }

    #choose-text{
        font-size:10px;
        margin-top: 10px !important;
        /* display:none; */
    }

    .hours-text{
        font-size: 14px;
    }

    .time-text{
        font-size: 10px;
        margin-top:-3px !important;
    }

    #welcome-row-con{
        /* padding-left:0 !important; */
    }

    #glass{
        /* font-size: 17px; */
    }

    #footer-left{
        font-size: 10px;
    }

    #footer-logo{
        width: 40px;
        height:40px;
        margin-top:10px;
        margin-left:-15px;
    }

    #footer-header{
        font-size: 14px !important;
        margin-top: 10px !important;
    }

    #footer-text{
        font-size: 10px !important;
        margin-left: -4px !important;
        margin-top: 4px !important;
        /* text-align:center !important;  */
    }

    #mynavbar{
        background-color: white;
        margin-left: -20px !important;
    } 

    #gotop{
        border-radius: 50px;
        padding-top: 5px !important;
        bottom: 5px !important;
    }
}


@media screen and (max-width:768px){
    #tp_heading{
        font-size: 45px;
    }

    #new_img{
        margin-left:30px;
    }
    
#foot-font{
    font-size: 12px !important;
}
    #nav-red-box{
        width: 160px;
        height: 70px;
    }
    #logo-heading{
        font-size: 17px !important;
    }
    #second-section{
        height: 38vh;
    }
    #logo-title{
        font-size: 12px !important;
        margin-left: 2px !important;
        margin-top:4px;
    }
    #welcome-row-con{
        margin-top:147px;
    }
    #logo-image{
        height: 70px;
    }

    #jss{
        justify-content: flex-start !important;
    }

    #heading-box{
        padding-left: 30px !important;
        padding-top: 40px !important;
        padding-bottom:0 !important;
    }

    #demo{
        height: 20vh;
    }   

    .carousel-item img{
        height: 300px !important;
    }

    

    #heading{
        font-size: 40px;
    }

    #our-text{
        font-size: 13px !important;
    }

    #visit-us-big{
        display: none;
    }

    #gotop{
        right: 30px !important;
    }

    #welcome-text{
        font-size: 26px !important;
        margin-bottom: 10px !important;
    }

    #choose-text{
        font-size:10px;
        margin-top: 5px !important;
        /* display:none; */
    }

    .hours-text{
        font-size: 14px;
    }

    .time-text{
        font-size: 10px;
        margin-top:-3px !important;
    }

    #welcome-row-con{
        padding-left:0 !important;
    }

    #glass{
        /* font-size: 17px; */
    }

    #footer-left{
        font-size: 10px;
    }

    #footer-logo{
        width: 40px;
        height:40px;
        margin-top:10px;
        margin-left:-15px;
    }

    #footer-header{
        font-size: 14px !important;
        margin-top: 10px !important;
    }

    #footer-text{
        font-size: 10px !important;
        margin-left: -4px !important;
        margin-top: 4px !important;
        /* text-align:center !important;  */
    }

    #mynavbar{
        background-color: white;
        margin-left: -20px !important;
    }
}


@media screen and (max-width:576px){

    #tp_heading{
        font-size: 33px;
    }
    #welcome-row-con{
        margin-top:147px;
    }
    #welcome-text{
        font-size: 20px !important;
    }

    #footer-text{
        margin-left: 2px !important;
    }
}

.small-box-parent{
    display:flex;
    justify-content: right;
}

.small-box{
    width: 300px;
    height: 180px;
}

#right-us-big{
    width: 200px;
    height: 40px;
    border-bottom: 1px solid white;
    margin-top:15px;
    /* font-weight: bold; */
    font-size: 23px;
}

#right-us-big:hover{
    background-color: black !important;
    color: white !important;
    transition: 1s;
}
.before::before{
    content: "";
    background: url("/img/new.png") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.hover-box:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
}
#range{
    webkit-appearance: none;
  appearance: none;
  background-color: #ed5034;
  cursor: pointer;
  width: 6rem;
  height: 3px;
  border-radius:50px;
}

input[type='range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background-color: white;
    /* border-radius: 50px; */
}

#range2{
    webkit-appearance: none;
  appearance: none;
  background-color: #ed5034;
  cursor: pointer;
  width: 6rem;
  height: 3px;
  border-radius:50px;
}

#range2::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background-color: black;
    /* border-radius: 50px; */
}

img.vert-move {
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-30px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-30px); }
}
/* body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(180deg, #1E88E5, #fff);
    background-repeat: no-repeat;
} */

.card1 {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    box-shadow: 0px 4px 8px 0px #BDBDBD;
    background-color: #ed5034;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
.user-content p{
    margin-top:5px;
    font-size:12px;
}


.ratings i{
    color:blue;
}
.profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px #BDBDBD;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: #1E88E5 !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important;
}

.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
    color: #0D47A1 !important;
    background-color: transparent !important;
}

.owl-dots {
    display: none; 
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.item {
    display: none;
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.item.show {
    display: block;
    transition-duration: 0.4s;
}

@media screen and (max-width: 999px) {
    .next, .prev {
        transform: scale(1);
        opacity: 1;
    }

    .item {
        display: block !important;
    }
}
.footer-top {
    padding: 60px 0;
    background: #333;
    text-align: left;
    color: #aaa;
  }
  
  .footer-top h3 {
    padding-bottom: 10px;
    color: #fff;
  }
  
  .footer-about img.logo-footer {
    max-width: 160px;
    margin-top: 0;
    margin-bottom: 18px;
  }
  
  .footer-about p a {
    border: 0;
  }
  
  .footer-about p a:hover,
  .footer-about p a:focus {
    border: 0;
  }
  
  .footer-contact p {
    word-wrap: break-word;
  }
  
  .footer-contact i {
    padding-right: 10px;
    font-size: 18px;
    color: #666;
  }
  
  .footer-contact p a {
    border: 0;
  }
  
  .footer-contact p a:hover,
  .footer-contact p a:focus {
    border: 0;
  }
  
  .footer-links a {
    color: #aaa;
    border: 0;
  }
  
  .footer-links a:hover,
  .footer-links a:focus {
    color: #fff;
  }
  
  .footer-bottom {
    padding: 15px 0 17px 0;
    background: #444;
    text-align: left;
    color: #aaa;
  }
  
  .footer-social {
    padding-top: 3px;
    text-align: right;
  }
  
  .footer-social a {
    margin-left: 20px;
    color: #777;
    border: 0;
  }
  
  .footer-social a:hover,
  .footer-social a:focus {
    color: #ff771d;
    border: 0;
  }
  
  .footer-social i {
    font-size: 24px;
    vertical-align: middle;
  }
  
  .footer-copyright {
    padding-top: 5px;
  }
  
  .footer-copyright a {
    color: #fff;
    border: 0;
  }
  
  .footer-copyright a:hover,
  .footer-copyright a:focus {
    color: #aaa;
    border: 0;
  }

  #full-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999;
    overflow: hidden;
  }
  .preloader-floating-circles {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    vertical-align: middle;
    transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
  }
    .f_circleG {
      position: absolute;
      background-color: rgb(255, 255, 255);
      height: 14px;
      width: 14px;
      border-radius: 7px;
      -o-border-radius: 7px;
      -ms-border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      animation-name: f_fadeG;
      -o-animation-name: f_fadeG;
      -ms-animation-name: f_fadeG;
      -webkit-animation-name: f_fadeG;
      -moz-animation-name: f_fadeG;
      animation-duration: 0.672s;
      -o-animation-duration: 0.672s;
      -ms-animation-duration: 0.672s;
      -webkit-animation-duration: 0.672s;
      -moz-animation-duration: 0.672s;
      animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-direction: normal;
      -o-animation-direction: normal;
      -ms-animation-direction: normal;
      -webkit-animation-direction: normal;
      -moz-animation-direction: normal;
    }
    #frotateG_01 {
      left: 0;
      top: 32px;
      animation-delay: 0.2495s;
      -o-animation-delay: 0.2495s;
      -ms-animation-delay: 0.2495s;
      -webkit-animation-delay: 0.2495s;
      -moz-animation-delay: 0.2495s;
    }
    #frotateG_02 {
      left: 9px;
      top: 9px;
      animation-delay: 0.336s;
      -o-animation-delay: 0.336s;
      -ms-animation-delay: 0.336s;
      -webkit-animation-delay: 0.336s;
      -moz-animation-delay: 0.336s;
    }
    #frotateG_03 {
      left: 32px;
      top: 0;
      animation-delay: 0.4225s;
      -o-animation-delay: 0.4225s;
      -ms-animation-delay: 0.4225s;
      -webkit-animation-delay: 0.4225s;
      -moz-animation-delay: 0.4225s;
    }
    #frotateG_04 {
      right: 9px;
      top: 9px;
      animation-delay: 0.509s;
      -o-animation-delay: 0.509s;
      -ms-animation-delay: 0.509s;
      -webkit-animation-delay: 0.509s;
      -moz-animation-delay: 0.509s;
    }
    #frotateG_05 {
      right: 0;
      top: 32px;
      animation-delay: 0.5955s;
      -o-animation-delay: 0.5955s;
      -ms-animation-delay: 0.5955s;
      -webkit-animation-delay: 0.5955s;
      -moz-animation-delay: 0.5955s;
    }
    #frotateG_06 {
      right: 9px;
      bottom: 9px;
      animation-delay: 0.672s;
      -o-animation-delay: 0.672s;
      -ms-animation-delay: 0.672s;
      -webkit-animation-delay: 0.672s;
      -moz-animation-delay: 0.672s;
    }
    #frotateG_07 {
      left: 32px;
      bottom: 0;
      animation-delay: 0.7585s;
      -o-animation-delay: 0.7585s;
      -ms-animation-delay: 0.7585s;
      -webkit-animation-delay: 0.7585s;
      -moz-animation-delay: 0.7585s;
    }
    #frotateG_08 {
      left: 9px;
      bottom: 9px;
      animation-delay: 0.845s;
      -o-animation-delay: 0.845s;
      -ms-animation-delay: 0.845s;
      -webkit-animation-delay: 0.845s;
      -moz-animation-delay: 0.845s;
    }
  }
  
  @keyframes f_fadeG {
    0% {
      background-color: #ff771d;
    }
  
    100% {
      background-color: rgb(255, 255, 255);
    }
  }
  
  
  @-o-keyframes f_fadeG {
    0% {
      background-color: #ff771d;
    }
  
    100% {
      background-color: rgb(255, 255, 255);
    }
  }
  
  
  @-ms-keyframes f_fadeG {
    0% {
      background-color: #ff771d;
    }
  
    100% {
      background-color: rgb(255, 255, 255);
    }
  }
  
  
  @-webkit-keyframes f_fadeG {
    0% {
      background-color: #ff771d;
    }
  
    100% {
      background-color: rgb(255, 255, 255);
    }
  }
  
  
  @-moz-keyframes f_fadeG {
    0% {
      background-color: #ff771d;
    }
  
    100% {
      background-color: rgb(255, 255, 255);
    }
  }
  