<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truganina</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Patua+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('.owl-carousel').owlCarousel({
                mouseDrag: false,
                loop: true,
                margin: 2,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 3
                    }
                }
            });

            $('.owl-prev').click(function () {
                $active = $('.owl-item .item.show');
                $('.owl-item .item.show').removeClass('show');
                $('.owl-item .item').removeClass('next');
                $('.owl-item .item').removeClass('prev');
                $active.addClass('next');
                if ($active.is('.first')) {
                    $('.owl-item .last').addClass('show');
                    $('.first').addClass('next');
                    $('.owl-item .last').parent().prev().children('.item').addClass('prev');
                }
                else {
                    $active.parent().prev().children('.item').addClass('show');
                    if ($active.parent().prev().children('.item').is('.first')) {
                        $('.owl-item .last').addClass('prev');
                    }
                    else {
                        $('.owl-item .show').parent().prev().children('.item').addClass('prev');
                    }
                }
            });

            $('.owl-next').click(function () {
                $active = $('.owl-item .item.show');
                $('.owl-item .item.show').removeClass('show');
                $('.owl-item .item').removeClass('next');
                $('.owl-item .item').removeClass('prev');
                $active.addClass('prev');
                if ($active.is('.last')) {
                    $('.owl-item .first').addClass('show');
                    $('.owl-item .first').parent().next().children('.item').addClass('prev');
                }
                else {
                    $active.parent().next().children('.item').addClass('show');
                    if ($active.parent().next().children('.item').is('.last')) {
                        $('.owl-item .first').addClass('next');
                    }
                    else {
                        $('.owl-item .show').parent().next().children('.item').addClass('next');
                    }
                }
            });

        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>
    <div id="full-page">
        <div class="preloader-floating-circles">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
        </div>
    </div>
    <section>
        <nav class="navbar navbar-expand-lg top-navbar fixed-top" style="height:70px !important;" id="navbar-con">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <div class="d-none d-md-block">
                        <img src="WhatsApp Image 2022-12-14 at 2.23.54 PM.jpeg" alt="Truganina" height="60" width="180">
                    </div>
                    <div class="d-md-none d-sm-block">
                        <img src="WhatsApp Image 2022-12-14 at 2.23.54 PM.jpeg" alt="Truganina" height="40" width="120">
                    </div>
                </a>
                <button class="navbar-toggler pt-2" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <div style="width:23px;height:2px;margin-bottom:6px;background-color:black;"></div>
                    <div style="width:23px;height:2px;margin-bottom:6px;background-color:black;"></div>
                    <div style="width:23px;height:2px;margin-bottom:6px;background-color:black;"></div>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto top-nav-ul" data-aos="fade-up" data-aos-easing="linear"
                        data-aos-duration="500">
                        <li class="nav-item">
                            <a class="nav-link" style="color:rgb(0, 0, 0)" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black " id="hookah-nav">Hookah Bar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black" id="gallery-nav">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black" id="price-nav">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black" id="about-us-nav">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div id="second-section">
            <!-- <div id="demo" class="carousel slide carousel-fade w-100" data-bs-interval="3000" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/sss.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/old1.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/old2.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/ee.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100" id="carousel-images"
                        style="-webkit-transform: scaleX(-1);
                transform: scaleX(-1);">
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100" id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/1.jpg" alt="Los Angeles" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/ff.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
                <div class="carousel-item">
                    <img src="img/dd.jpg" alt="Chicago" style="height: 90vh;" class="d-block w-100"
                        id="carousel-images">
                </div>
            </div>
        </div> -->
            <div class="d-none d-md-block">
                <div class="row1 justify-content-center align-items-center " id="heading-box-parent">
                    <div class="col-lg-5 col-12 p-5" id="heading-box" style="margin-top:100px;">
                        <div>
                            <h1 id="heading" data-aos="fade-right" data-aos-duration="1500" class="mb-1">Truganina</h1>

                            <input type="range" id="range2" class="line-design" value="75" max="100" disabled />

                            <p class="mt-2 mt-md-4" id="our-text">Our welcoming atmosphere & delicious Hookah options
                                <br />create the perfect setting for group party.
                            </p>
                            <button id="visit-us-big" class="bg-white" data-aos="flip-up" data-aos-duration="1000">
                                Visit Us
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:100px;">
                        <div class="image_box row1 justify-content-center align-items-center" data-aos="flip-up"
                            data-aos-duration="1500">
                            <img src="istockphoto-486056447-612x612-removebg-preview.png" alt="" class="vert-move"
                                height="448" width="458">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-md-none">
                <div class="row justify-content-center align-items-center before"
                    style="position: absolute;top: 65px;height: 200px;" id="heading-box-parent">
                    <div class="col-lg-5 col-12 p-5  " id="heading-box" style="margin-top:100px;">
                        <div>
                            <h1 id="heading" data-aos="fade-right" data-aos-duration="1500" class="mb-1">Truganina</h1>

                            <input type="range" id="range2" class="line-design" value="75" max="100" disabled />

                            <p class="mt-2 mt-md-4 text-white" id="our-text">Our welcoming atmosphere & delicious Hookah
                                options
                                <br />create the perfect setting for group party.
                            </p>
                            <button id="visit-us-big" class="bg-white" data-aos="flip-up" data-aos-duration="1000">
                                Visit Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid container-md ps-0" id="welcome-row-con">
            <h1 class=" text-center fw-bold mb-3" id="welcome-text"
                style="font-family:'Righteous';margin-left: 10px;width: 100%;">Welcome
                to Truganina hookah bar & lounge</h1>
            <div class="row mt-5 w-100">




                <!-- <div class="col-1"></div> -->
                <div class="col-12 col-lg-6 row justify-content-center ">
                    <div>
                        <img src="hookah_image_1.jpg" width="100%" id="new_img">
                    </div>
                </div>
                <div class="col-12 d-flex col-lg-6 ps-5">
                    <div class="row align-items-center justify-content-center mt-md-4">

                        <div class="col-12 col-sm-6">
                            <h5 class="text-secondary" id="choose-text">Choose one of our delicious house blends or mix
                                and match from nearly 100 different flavors to create your own to enjoy with your
                                hookah.</h5>
                        </div>

                        <div class="col-12 col-sm-6">
                            <div class="row">
                                <div class="col-3 text-center fs-2" style="color:#ed5034">
                                    <i class="fa fa-hourglass" id="glass"></i>
                                </div>
                                <div class="col-9">
                                    <h5 class="hours-text">Hours of Operation</h5>
                                    <p class="time-text">2 PM to 3 AM Daily</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3 text-center fs-1" style="color:#ed5034">
                                    <i class="fa fa-compass" id="glass"></i>
                                </div>
                                <div class="col-9">
                                    <h5 class="hours-text">Located</h5>
                                    <p class="time-text">123 W 45th St. Austin
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="times_prices_con mt-5" data-aos="fade-up" data-aos-duration="1000" id="pricing">
            <div class="times_prices row justify-content-center mt-4">
                <div class="col-12">
                    <center>
                        <h1 id="tp_heading">Times & Prices</h1>
                        <div class="line-design mt-3"></div>
                        <p class="mt-4">At Anubia, we focus on giving you the best quality for the best price. At most,
                            we allow four people to one hookah, but we're happy to accept groups of any size. All of our
                            hookahs include free mouth tips and ice tray. We also provide natural coals upon request.
                        </p>
                    </center>
                </div>


                <div class="row mb-5 col-12 mt-3 justify-content-center">
                    <div class="col-12 col-md-4 mb-3 ">
                        <div class="card text-center hover-box" style="box-shadow:5px 5px 15px grey">
                            <div class="card-header">
                                <h3>Hookah Refill</h3>
                            </div>
                            <div class="card-body">
                                <h1>₹102</h1>
                            </div>
                            <div class="card-footer">
                                <h6>Donec pede justo, fringilla</h6>
                                <h6 style="color:#ed5034;">1 Free Drink Included</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-3">
                        <div class="card text-center hover-box" style="box-shadow:5px 5px 15px grey">
                            <div class="card-header">
                                <h3>Regular Hookah</h3>
                            </div>
                            <div class="card-body">
                                <h1>₹122</h1>
                            </div>
                            <div class="card-footer">
                                <h6>Donec pede justo, fringilla</h6>
                                <h6 style="color:#ed5034;">1 Free Drink Included</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 mb-0">
                        <div class="card text-center hover-box" style="box-shadow:5px 5px 15px grey">
                            <div class="card-header">
                                <h3>Seasonal Hookah</h3>
                            </div>
                            <div class="card-body">
                                <h1><span class="fs-1">₹</span>150</h1>
                            </div>
                            <div class="card-footer">
                                <h6>Donec pede justo, fringilla</h6>
                                <h6 style="color:#ed5034;">1 Free Drink Included</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr style="width:100%;height:5px;background-color:#ed5034;opacity:1;border:none;" class="d-none d-md-block" />
    <section>
        <div class="container-fluid px-3 px-sm-5 my-5 text-center" id="gallery-nav">
            <h4 class="mb-5 font-weight-bold">Gallery</h4>
            <div class="owl-carousel owl-theme">
                <div class="item first prev">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/b.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item show">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/a.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/c.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/d.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/e.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/f.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/g.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item next">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/h.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
                <div class="item last">
                    <div class=" border-0 py-3 px-4">
                        <img src="real_images/a.jpeg" height="300" width="300" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row align-items-center justify-content-center">
            <div class="col-11 col-md-5" data-aos="fade-right">
                <div class="mb-5">
                    <h5 class="text-center"><span>FAQ's</span></h5>
                    <h1 class="text-center">Recently Asked Questions</h1>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h1 id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h1>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5   d-none d-md-block" data-aos="fade-left">
                <div class="d-flex justify-content-center align-items-center">
                <div class="image_box1 d-flex justify-content-center">
                    <img src="hookah23-removebg-preview.png" alt="FAQ" class="vert-move" width="250">
                </div>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5" data-aos="fade-down">
            <div class="my-5">
                <div class="mx-auto text-center">
                    <img decoding="async" width="50" height="50"
                        src="https://wapo.b-cdn.net/wp-content/uploads/2022/01/image-30.png"
                        class="attachment-large size-large" alt="" loading="lazy">
                </div>
                <h1 class="text-center" style="font-family:'Righteous'">What are Clients are Saying About Us</h1>
                <h4 class="text-center text-muted mt-3">Hear from our clients
                    We offer a wide range of quality products, an easy shopping process, express delivery and
                    first-class service.</h4>
            </div>
            <div class="row g-2">
                <div class="col-md-4">
                    <div class="card p-3 text-center px-4">

                        <div class="user-image">

                            <img src="hookah_image_1.jpg" class="rounded-circle" width="80">

                        </div>

                        <div class="user-content">

                            <h5 class="mb-0">Bruce Hardy</h5>
                            <span>Software Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>

                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>

                    </div>
                </div>

                <div class="col-md-4">

                    <div class="card p-3 text-center px-4">

                        <div class="user-image">

                            <img src="hookah_image_1.jpg" class="rounded-circle" width="80">

                        </div>

                        <div class="user-content">

                            <h5 class="mb-0">Mark Smith</h5>
                            <span>Web Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>

                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>

                    </div>

                </div>

                <div class="col-md-4">

                    <div class="card p-3 text-center px-4">

                        <div class="user-image">

                            <img src="hookah_image_1.jpg" class="rounded-circle" width="80">

                        </div>

                        <div class="user-content">

                            <h5 class="mb-0">Veera Duncan</h5>
                            <span>Software Architect</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>

                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>

                    </div>

                </div>


            </div>

        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-about wow fadeInUp">
                        <img class="logo-footer" src="WhatsApp Image 2022-12-14 at 2.23.54 PM.jpeg" alt="logo-footer"
                            data-at2x="img/logo.svg">
                        <p class="d-none d-lg-block">
                            Nullam dictum felis eu pede
                            mollis pretium. Integer ticidunt. Cras dapibus. Vivamus elementum. Nullam
                            dictum felis eu.
                        </p>
                    </div>
                    <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown">
                        <h3>Contact</h3>
                        <p><i class="fas fa-map-marker-alt"></i>Plot No 1, 262, Westend Marg, Saiyad ul Ajaib, Sainik
                            Farm, New Delhi, Delhi 110030</p>
                        <p><i class="fas fa-phone"></i> Phone: 12345678</p>
                        <p><i class="fas fa-envelope"></i> Email: <a href=" #"> 1234@gmil.com</a></p>
                    </div>
                    <div class="col-md-4 footer-links wow fadeInUp">
                        <div class="row">
                            <div class="col">
                                <h3>Links</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p><a class="scroll-link" href="#">Home</a></p>
                                <p><a href="#">About Us</a></p>
                                <p><a href="#">Services</a></p>
                                <p><a href="#">Career</a></p>
                            </div>
                            <div class="col-6">
                                <p><a href="#">Blogs</a></p>
                                <p><a href="#">Contact Us</a></p>
                                <p><a href="#">Private Policy</a></p>
                                <p><a href="#">Terms & Conditions</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-copyright">
                        &copy; Copyright 2022 - Truganina All rights reserved.</a>
                    </div>
                    <div class="col-md-6 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <i class="fa fa-arrow-up fs-5 text-white" > -->

    <button class="fs-2 text-white border-0" id="gotop" type="button" data-aos="fade-down" data-aos-duration="1000"
        style="position:fixed;bottom:20px;right:10px;padding:0px 15px 0px 15px;background-color:#ed5034"></button>


    <script>

        ('a[href*=#]').click(function (event) {
            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 500);
            event.preventDefault();
        });
    </script>
    <script>
        $("document").ready(function () {
            $("#price-nav").click(function () {
                $("html").animate({ scrollTop: 1197 }, "slow");
            });

            $("#hookah-nav").click(function () {
                $("html").animate({ scrollTop: 1622 }, "slow");
            });

            $("#gallery-nav").click(function () {
                $("html").animate({ scrollTop: 1800 }, "slow");
            });

            $("#right-us-big").click(function () {
                $("html").animate({ scrollTop: 2280 }, "slow");
            });

            $("#about-us-nav").click(function () {
                $("html").animate({ scrollTop: 3501 }, "slow");
            });

            $("#gotop").click(function () {
                $("html").animate({ scrollTop: 0 }, "slow");
            });

            $(window).scroll(function () {
                if ($(window).scrollTop() > 100) {
                    $("#gotop").css({ "display": "block" });
                }
                else {
                    $("#gotop").css({ "display": "none" });
                }
            });

        });
        $(window).on("load",function(){
    setTimeout(function()  {
       $("#full-page").fadeOut();
    }, 350);
   })  
    </script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

    </script>
</body>

</html>